<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.QueryLanguage.Impl</PackageId>
    <Description>Implementation logic which makes use of the generated code in Agiil.QueryLanguage.Antlr</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.QueryLanguage</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Utils\Agiil.Utils.csproj" />
    <ProjectReference Include="..\Agiil.QueryLanguage.Antlr\Agiil.QueryLanguage.Antlr.csproj" />
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
