<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.QueryLanguage.Impl</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Implementation logic which makes use of the generated code in Agiil.QueryLanguage.Antlr</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.QueryLanguage</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Utils\Agiil.Utils.csproj" />
    <ProjectReference Include="..\Agiil.QueryLanguage.Antlr\Agiil.QueryLanguage.Antlr.csproj" />
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
