<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Agiil.Web.Models</PackageId>
    <Description>Model &amp; DTO types specific for usage in the MVC/WebAPI web application project</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>Agiil.Web.Models</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>