<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.BDD</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Bindings and reusable logic for the driving of BDD tests via the Selenium WebDriver, with SpecFlow &amp; Screenplay</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.BDD</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
    <PackageReference Include="Selenium.WebDriver" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Selenium.Support" Version="3.4.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="SpecFlow" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CSF.Configuration" Version="1.1.2" />
    <PackageReference Include="CSF.FlexDi" Version="1.0.2" />
    <PackageReference Include="CSF.Utils" Version="6.1.1" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CSF.WebDriverExtras" Version="1.0.4" />
    <PackageReference Include="CSF.Screenplay" Version="1.0.0" />
    <PackageReference Include="CSF.Screenplay.Selenium.BrowserFlags" Version="1.0.0" />
    <PackageReference Include="CSF.Screenplay.Selenium" Version="1.0.0" />
    <PackageReference Include="CSF.Screenplay.Reporting" Version="1.0.0" />
    <PackageReference Include="CSF.Screenplay.SpecFlow" Version="1.0.0" />
    <PackageReference Include="CSF.Screenplay.WebApis" Version="1.0.0" />
    <PackageReference Include="Fare" Version="2.1.1" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Web.Models\Agiil.Web.Models.csproj" />
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\Agiil.Web.TestBuild\Agiil.Web.TestBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
