# agiil

./: .appveyor.yml  .gitignore  .gitmodules  .sonarqube-analysisproperties.xml  .travis.yml  Agiil sample database.odb  Agiil.Web.Client.code-workspace  Agiil.db  Agiil.schema.sql  Agiil.sln  BUILDING.md  CNAME  CSF.IssueTracker.sln  Dev_and_build_dependencies.md  README.md  Runtime_dependencies.md  Supported_browsers.md  index.html  package-lock.json  package.json
Agiil.Auth/: Agiil.Auth.csproj  AuthenticationAssemblyMarker.cs  CustomClaimTypes.cs  IAuthenticationInfoProvider.cs  IAuthenticationResult.cs  IAuthenticationService.cs  IClaimsIdentityFactory.cs  ICredentialsRepository.cs  ICurrentUserInfo.cs  IIdentityReader.cs  IKeyAndSaltConverter.cs  ILoginLogoutManager.cs  ILoginRequest.cs  ILoginThrottlingService.cs  ILogsUserInOrOut.cs  IPasswordChanger.cs  IPasswordPolicy.cs  IPrincipalGetter.cs  IUserCreator.cs  IUserPasswordUpdater.cs  IUserUpdater.cs  LoginCredentials.cs  LoginRequestCreator.cs  LoginResult.cs  LoginThrottlingResponse.cs  LogoutResult.cs  PasswordChangeRequest.cs  PasswordChangeResponse.cs  packages.config
Agiil.Auth.Impl/: Agiil.Auth.Impl.csproj  AuthenticationImplementationAssemblyMarker.cs  AuthenticationRequest.cs  AuthenticationResult.cs  AuthenticationService.cs  Base64KeyAndSaltConverter.cs  BrakePedalLoginThrottlingService.cs  BrakePedalThrottlePolicyProvider.cs  ClaimsIdentityFactory.cs  ClaimsIdentityReader.cs  CurrentThreadPrincipalGetter.cs  FakeAuthenticationManager.cs  LoginLogoutManager.cs  LoginRequest.cs  PasswordChanger.cs  PasswordPolicy.cs  StoredUserInformation.cs  ThreadClaimsPrincipalIdentityReader.cs  UserCreator.cs  UserCredentialsRepository.cs  UserInformation.cs  UserLoginLogoutService.cs  UserPasswordSetterBase.cs  UserPasswordUpdater.cs  packages.config
Agiil.Bootstrap/: Agiil.Bootstrap.csproj  AutofacContainerCreator.cs  BulkRegisterAllDomainLogicTypesModule.cs  BulkRegisterThirdPartyTypesModule.cs  BulkRegistrationHelper.cs  ConcreteTypesInAssemblyOfMarkerProvider.cs  ContainerBuilderExtensions.cs  DoNotAutoRegisterAttribute.cs  DomainContainerBuilderFactory.cs  DomainContainerFactory.cs  DomainDiConfiguration.cs  DomainWideTypesModule.cs  EnvironmentModule.cs  ExternalModulesModule.cs  IAutofacContainerBuilderFactory.cs  IAutofacContainerFactory.cs  IBootstrapAssemblyMarker.cs  IDiConfiguration.cs  IGetsAutofacContainer.cs  IGetsAutofacContainerBuilder.cs  IGetsTypes.cs  IRegistersModulesInBulk.cs  Log4NetModule.cs  NamespaceModule.cs  OpenGenericTypesInAssemblyOfMarkerProvider.cs  OrderedModuleBulkRegistrationService.cs  RegistrationOrderAttribute.cs  UnorderedModuleBulkRegistrationService.cs  packages.config
Agiil.Data/: Agiil.Data.csproj  BackupTakingUpgrader.cs  ConfigurationManagerConnectionStringProvider.cs  CurrentTransactionReader.cs  DatabaseCreator.cs  DbUpDatabaseUpgrader.cs  DevelopmentDatabaseResetter.cs  HardcodedDatabaseConfiguration.cs  IConnectionStringProvider.cs  ICreatesDatabaseSchema.cs  ICurrentTransactionReader.cs  IDataAssemblyMarker.cs  IDatabaseConfiguration.cs  IDatabaseCreator.cs  IDatabaseResetter.cs  IDbNameFormatter.cs  IDeletesDatabase.cs  IExportsDatabaseSchema.cs  IMapping.cs  IMappingProvider.cs  ISessionFactoryFactory.cs  ISnapshotService.cs  LowercaseWithUnderscoreDbNameFormatter.cs  MappingProvider.cs  NHibernateActiveTransactionCreator.cs  NHibernatePersister.cs  NHibernateSchemaExportingDatabaseCreator.cs  NestableTransaction.cs  OwnedTransactionWrapper.cs  SessionFactoryFactory.cs  SimpleUpgradeName.cs  SnapshotStore.cs  SnapshottingDatabaseResetter.cs  TransactionFactory.cs  packages.config
Agiil.Domain/: Agiil.Domain.csproj  AllowNullAttribute.cs  CannotNestOutermostTransactionException.cs  ComponentScope.cs  ComponentVersionInfo.cs  CurrentEnvironment.cs  DomainAssemblyMarker.cs  IAppSessionStore.cs  IDomainAssemblyMarker.cs  IEnvironment.cs  IGetsAllEnumFlags.cs  IHasStartAndEndDates.cs  IIndictesSuccess.cs  INestableTransaction.cs  IProvidesApplicationBaseUri.cs  IProvidesVersionInformation.cs  IResponseFactory.cs  IValidationResultInterpreter.cs  ManyToManyAttribute.cs  SessionKey.cs  TransactionAlreadyFinalizedException.cs  packages.config
Agiil.Domain.Impl/: Agiil.Domain.Impl.csproj  AllEnumFlagValuesProvider.cs  CachingLogForTypeDecorator.cs  DomainImplAssemblyMarker.cs  EnumerableExtensions.cs  IDomainImplementationAssemblyMarker.cs  IGetsLoggerForType.cs  ITransactionFactory.cs  Log4NetLoggerForTypeProvider.cs  NestableTransaction.cs  ResponseFactory.cs  ValidationResultInterpreter.cs  WhitespaceNormaliser.cs  packages.config
Agiil.ObjectMaps/: Agiil.ObjectMaps.csproj  CreateIdentityResolver.cs  ExportedMappingTypesProvider.cs  GetEntityByIdentityResolver.cs  GetEntityByIdentityValueResolver.cs  IMapperConfigurationFactory.cs  IProfileTypesProvider.cs  IdentityValueResolver.cs  MapperConfigurationFactory.cs  ProfileTypesProvider.cs  RuntimeMapperExtensions.cs  packages.config
Agiil.QueryLanguage.Antlr/: Agiil.QueryLanguage.Antlr.csproj  AgiilQuery.g4  AgiilQueryParser.stub.cs  AntlrQueryLanguageAssemblyMarker.cs  BuildAntlrGrammar.targets  EmptyClass.cs  IGetsSearchContext.cs  README.md  TestAgiilQuery.txt
Agiil.QueryLanguage.Impl/: Agiil.QueryLanguage.Impl.csproj  AgiilQueryParserFactory.cs  AntlrContextTraversingSearchProvider.cs  AntlrParseTreeWalkerTraverser.cs  AntlrSearchParser.cs  IGetsGetSearchResult.cs  IGetsSearchContextProvider.cs  ITraversesParseTree.cs  QueryLanguageImplAssemblyMarker.cs  VisitorBasedSearchResultProvider.cs
Agiil.Utils/: Agiil.Utils.csproj  IGetsAssembly.cs  ThisTypeAssemblyProvider.cs
Agiil.Web.Client/: .babelrc  .flowconfig  Agiil.Web.Client.csproj  BuildClientApp.targets  EmptyClass.cs  babel.config.json  karma.conf.js  package-lock.json  package.json  postcss.config.js  webpack.config.dev.js  webpack.config.js  webpack.config.test.js
Agiil.Web.Models/: Agiil.Web.Models.csproj  DatabaseResetModel.cs  DateTimeExtensions.cs  PageModel.cs  StandardPageModel.cs  packages.config
Agiil.Web.OAuth/: Agiil.Web.OAuth.csproj  (+7 more)
(+2183 files in other folders)
