<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Web.TestBuild</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Supplemental logic, to be added to Agiil.Web, to facilitate extra functionality used whilst performing end-to-end tests</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.Web</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Update="..\Agiil.Tests.Common\Data\TestingDatabaseConfiguration.cs">
      <Link>Data\TestingDatabaseConfiguration.cs</Link>
    </Compile>
    <Compile Update="..\Agiil.Tests.Common\Bootstrap\DataModule.cs">
      <Link>Bootstrap\DataModule.cs</Link>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.WebApi2" Version="4.0.1" />
      <PackageReference Include="BrakePedal" Version="1.0.3" />
      <PackageReference Include="CSF.DecoratorBuilder" Version="2.0.0" />
      <PackageReference Include="CSF.DecoratorBuilder.Interfaces" Version="2.0.0" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Specifications" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\..\Agiil.Bootstrap\Agiil.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Data\Agiil.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
    
  <Import Project="$(MSBuildThisFileDirectory)..\..\Tools\Agiil.Build.Tasks.targets" />
  <Target Name="AfterBuild">
    <CallTarget Targets="CopyWebApplicationTestingLogic" Condition="'$(Configuration)' == 'Testing'" />
  </Target>

  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>