<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonProjectItems.targets" />
    
  <PropertyGroup>
    <PackageId>Agiil.Auth.Impl</PackageId>
    <Description>Implementaton logic related to authentication for the Agiil application</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.Auth</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="CSF.Security" Version="2.0.2" />
    <PackageReference Include="CSF.Utils" Version="6.1.1" />
    <PackageReference Include="CSF.ORM" Version="2.0.3" />
    <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="BrakePedal" Version="1.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <LogicalName>Agiil.Auth.ExceptionMessages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>