<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.Tests</PackageId>
    <Description>Unit &amp; integration tests related to the core Agiil logic</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="AutoMapper" Version="6.0.2" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.CollectionComparers" Version="1.1.1" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Enums" Version="7.0.0" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Reflector" Version="3.0.0" />
      <PackageReference Include="CSF.Specifications" Version="2.0.0" />
      <PackageReference Include="CSF.Utils" Version="6.1.1" />
      <PackageReference Include="CSF.Validation" Version="2.0.0" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="NETStandard.Library" Version="1.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NHibernate" Version="4.0.0.4000" />
      <PackageReference Include="NUnit" Version="3.6.1" />
      <PackageReference Include="System.AppContext" Version="4.1.0" />
      <PackageReference Include="System.Collections" Version="4.0.11" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
      <PackageReference Include="System.Console" Version="4.0.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
      <PackageReference Include="System.Globalization" Version="4.0.11" />
      <PackageReference Include="System.Globalization.Calendars" Version="4.0.1" />
      <PackageReference Include="System.IO" Version="4.1.0" />
      <PackageReference Include="System.IO.Compression" Version="4.1.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
      <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
      <PackageReference Include="System.Linq" Version="4.1.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
      <PackageReference Include="System.Net.Http" Version="4.1.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
      <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
      <PackageReference Include="System.ObjectModel" Version="4.0.12" />
      <PackageReference Include="System.Reflection" Version="4.1.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
      <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
      <PackageReference Include="System.Runtime" Version="4.1.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
      <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
      <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.0.1" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
      <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.0.0" />
      <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
      <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
      <PackageReference Include="System.Threading" Version="4.0.11" />
      <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
      <PackageReference Include="System.Threading.Timer" Version="4.0.1" />
      <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
      <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.template.config">
      <TransformOnBuild>true</TransformOnBuild>
      <Link>App.config</Link>
    </None>
    <None Update="App.template.AppVeyorCI.config">
      <DependentUpon>App.template.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
    <ProjectReference Include="..\Agiil.BDD\Agiil.BDD.csproj" />
    <ProjectReference Include="..\..\Agiil.Bootstrap\Agiil.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Agiil.Utils\Agiil.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="ObjectMaps\" />
  </ItemGroup>
  <Target Name="MoveAppConfigToCorrectLocation" AfterTargets="ScApplyTransforms">
    <Copy SourceFiles="App.template.config" DestinationFiles="$(OutDir)\$(AssemblyName).dll.config" Condition="!Exists('$(OutDir)\App.config')" />
    <Move SourceFiles="$(OutDir)\App.config" DestinationFiles="$(OutDir)\$(AssemblyName).dll.config" Condition="Exists('$(OutDir)\App.config')" />
  </Target>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
