<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Tests.Common</PackageId>
    <Description>Shared logic, used across the testing projects</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="AutoMapper" Version="6.0.2" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.DecoratorBuilder" Version="2.0.0" />
      <PackageReference Include="CSF.DecoratorBuilder.Interfaces" Version="2.0.0" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Enums" Version="7.0.0" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.NHibernate4" Version="2.0.3" />
      <PackageReference Include="CSF.ReflectionSpecifications" Version="3.0.0" />
      <PackageReference Include="CSF.Reflector" Version="3.0.0" />
      <PackageReference Include="CSF.Security" Version="2.0.2" />
      <PackageReference Include="CSF.Specifications" Version="2.0.0" />
      <PackageReference Include="CSF.Utils" Version="6.1.1" />
      <PackageReference Include="CSF.Validation" Version="2.0.0" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NHibernate" Version="4.0.0.4000" />
      <PackageReference Include="NUnit" Version="3.7.1" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Bootstrap\Agiil.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Web.Models\Agiil.Web.Models.csproj" />
    <ProjectReference Include="..\..\Agiil.ObjectMaps\Agiil.ObjectMaps.csproj" />
    <ProjectReference Include="..\..\Agiil.Data\Agiil.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>