<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Agiil.Tests.Common</PackageId>
    <Description>Shared logic, used across the testing projects</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="AutoMapper" Version="6.0.2" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.DecoratorBuilder" Version="2.0.0" />
      <PackageReference Include="CSF.DecoratorBuilder.Interfaces" Version="2.0.0" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Enums" Version="7.0.0" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.NHibernate4" Version="2.0.3" />
      <PackageReference Include="CSF.ReflectionSpecifications" Version="3.0.0" />
      <PackageReference Include="CSF.Reflector" Version="3.0.0" />
      <PackageReference Include="CSF.Security" Version="2.0.2" />
      <PackageReference Include="CSF.Specifications" Version="2.0.0" />
      <PackageReference Include="CSF.Utils" Version="6.1.1" />
      <PackageReference Include="CSF.Validation" Version="2.0.0" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
      <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
      <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
      <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="NETStandard.Library" Version="1.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NHibernate" Version="4.0.0.4000" />
      <PackageReference Include="NUnit" Version="3.7.1" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
      <PackageReference Include="Owin" Version="1.0" />
      <PackageReference Include="System.AppContext" Version="4.1.0" />
      <PackageReference Include="System.Collections" Version="4.0.11" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
      <PackageReference Include="System.Console" Version="4.0.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
      <PackageReference Include="System.Globalization" Version="4.0.11" />
      <PackageReference Include="System.Globalization.Calendars" Version="4.0.1" />
      <PackageReference Include="System.IO" Version="4.1.0" />
      <PackageReference Include="System.IO.Compression" Version="4.1.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
      <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
      <PackageReference Include="System.Linq" Version="4.1.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
      <PackageReference Include="System.Net.Http" Version="4.1.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
      <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
      <PackageReference Include="System.ObjectModel" Version="4.0.12" />
      <PackageReference Include="System.Reflection" Version="4.1.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
      <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
      <PackageReference Include="System.Runtime" Version="4.1.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
      <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
      <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.0.1" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
      <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.0.0" />
      <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
      <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
      <PackageReference Include="System.Threading" Version="4.0.11" />
      <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
      <PackageReference Include="System.Threading.Timer" Version="4.0.1" />
      <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
      <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Bootstrap\Agiil.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Web.Models\Agiil.Web.Models.csproj" />
    <ProjectReference Include="..\..\Agiil.ObjectMaps\Agiil.ObjectMaps.csproj" />
    <ProjectReference Include="..\..\Agiil.Data\Agiil.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>