<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Data</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Implementation logic specific to the usage of Agiil.Domain with the NHibernate ORM, plus SQLite and DbUp</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.Data</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="CSF.Configuration.Data" Version="1.0.1" />
    <PackageReference Include="CSF.Collections.EventRaising" Version="1.1.0" />
    <PackageReference Include="CSF.ORM" Version="2.0.3" />
    <PackageReference Include="CSF.Reflector" Version="3.0.0" />
    <PackageReference Include="CSF.Utils" Version="6.1.1" />
    <PackageReference Include="CSF.Reflection" Version="3.0.0" />
    <PackageReference Include="CSF.IO" Version="7.0.0" />
    <PackageReference Include="CSF.NHibernate4.MonoSafeSQLite20Driver" Version="7.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!-- The following two packages are conditional on whether we are building on Windows or Linux/Mono.
         Actually, I don't think it should be the build which determines this; it should be decided at runtime. -->
    <PackageReference Include="dbup-sqlite" Condition="'$(OS)' == 'Windows_NT'" Version="3.3.5" />
    <PackageReference Include="dbup-sqlite-mono" Condition="'$(OS)' != 'Windows_NT'" Version="3.3.5" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
  </ItemGroup>
        
  <ItemGroup>
    <None Remove="UpgradeScripts\**\*.sql" />
    <EmbeddedResource Include="UpgradeScripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.0\build\net46\System.Data.SQLite.Core.targets')" />
</Project>