<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.Data</PackageId>
    <Description>Implementation logic specific to the usage of Agiil.Domain with the NHibernate ORM, plus SQLite and DbUp</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.Data</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="CSF.Configuration.Data" Version="1.0.1" />
    <PackageReference Include="CSF.Collections.EventRaising" Version="1.1.0" />
    <PackageReference Include="CSF.ORM" Version="2.0.3" />
    <PackageReference Include="CSF.Reflector" Version="3.0.0" />
    <PackageReference Include="CSF.Utils" Version="6.1.1" />
    <PackageReference Include="CSF.Reflection" Version="3.0.0" />
    <PackageReference Include="CSF.IO" Version="7.0.0" />
    <PackageReference Include="CSF.NHibernate4.MonoSafeSQLite20Driver" Version="7.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!-- The following two packages are conditional on whether we are building on Windows or Linux/Mono.
         Actually, I don't think it should be the build which determines this; it should be decided at runtime. -->
    <PackageReference Include="dbup-sqlite" Condition="'$(OS)' == 'Windows_NT'" Version="3.3.5" />
    <PackageReference Include="dbup-sqlite-mono" Condition="'$(OS)' != 'Windows_NT'" Version="3.3.5" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
  </ItemGroup>
        
  <ItemGroup>
    <None Remove="UpgradeScripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2019-03-30-v0.7.0-Ticket-work-logs-sqlite.sql">
      <LogicalName>2019-03-30-v0.7.0-Ticket-work-logs-sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2017-10-04-v0.3.0-Ticket-type.sqlite.sql">
      <LogicalName>2017-10-04-v0.3.0-Ticket-type.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2018-05-07-v0.5.0-Ticket-to-label.sqlite.sql">
      <LogicalName>2018-05-07-v0.5.0-Ticket-to-label.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2020-07-03-v0.10.0-Project-contributors-and-admins.sql">
      <LogicalName>2020-07-03-v0.10.0-Project-contributors-and-admins.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2019-02-21-v0.7.0-Story-points.sqlite.sql">
      <LogicalName>2019-02-21-v0.7.0-Story-points.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2020-05-14-v0.10.0-SiteAdminFlag-sqlite.sql">
      <LogicalName>2020-05-14-v0.10.0-SiteAdminFlag-sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2020-05-14-v0.10.0-Project-description.sqlite.sql">
      <LogicalName>2020-05-14-v0.10.0-Project-description.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2017-06-02-v0.2.0-Sprint-functionality.sqlite.sql">
      <LogicalName>2017-06-02-v0.2.0-Sprint-functionality.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2019-04-13-v0.8.0-NotNull.sqlite.sql">
      <LogicalName>2019-04-13-v0.8.0-NotNull.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2019-07-03-v0.9.0-RelationshipBehaviour.sql">
      <LogicalName>2019-07-03-v0.9.0-RelationshipBehaviour.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2018-08-04-v0.6.0-Ticket-relationships.sqlite.sql">
      <LogicalName>2018-08-04-v0.6.0-Ticket-relationships.sqlite.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UpgradeScripts\Sqlite\2017-05-23-v0.1.0-Base-database.sqlite.sql">
      <LogicalName>2017-05-23-v0.1.0-Base-database.sqlite.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>