<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Tests.BDD</PackageId>
    <Description>Behaviour Driven Design (BDD) tests for the Agiil application, written using SpecFlow</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests</RootNamespace>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TravisCI|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.TravisCI.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <None Update="**\*.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <Compile Update="**\*.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="CSF.Caches" Version="1.0.2" />
      <PackageReference Include="CSF.Configuration" Version="1.1.2" />
      <PackageReference Include="CSF.FlexDi" Version="1.0.2" />
      <PackageReference Include="CSF.Reflection" Version="3.0.0" />
      <PackageReference Include="CSF.Screenplay" Version="1.0.0" />
      <PackageReference Include="CSF.Screenplay.Reporting" Version="1.0.0" />
      <PackageReference Include="CSF.Screenplay.Selenium" Version="1.0.0" />
      <PackageReference Include="CSF.Screenplay.Selenium.BrowserFlags" Version="1.0.0" />
      <PackageReference Include="CSF.Screenplay.SpecFlow" Version="1.0.0" />
      <PackageReference Include="CSF.Screenplay.WebApis" Version="1.0.0" />
      <PackageReference Include="CSF.Utils" Version="6.1.1" />
      <PackageReference Include="CSF.WebDriverExtras" Version="1.0.4" />
      <PackageReference Include="CSF.Zpt" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.Abstractions" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.DocumentProviders.HtmlHAP" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.DocumentProviders.XmlLinq" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.ExpressionEvaluators.CSharpExpressions" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.ExpressionEvaluators.LoadExpressions" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.ExpressionEvaluators.NotExpressions" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.ExpressionEvaluators.PathExpressions" Version="1.1.0" />
      <PackageReference Include="CSF.Zpt.ExpressionEvaluators.StringExpressions" Version="1.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.6.17" />
      <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NUnit" Version="3.7.1" />
      <PackageReference Include="Selenium.Support" Version="3.4.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.4.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1" />
      <PackageReference Include="SpecFlow" Version="2.2.0" />
      <PackageReference Include="SpecFlow.NUnit" Version="2.2.0" />
      <PackageReference Include="Zpt-Sharp-API" Version="1.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.BDD\Agiil.BDD.csproj" />
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Dynamic" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
