<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Tests.Auth</PackageId>
    <Description>Unit tests for Agiil.Auth.Impl</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests.Auth</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Security" Version="2.0.2" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
      <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NUnit" Version="3.7.1" />
      <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
    <ProjectReference Include="..\Agiil.BDD\Agiil.BDD.csproj" />
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>