<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Tests.Auth</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Unit tests for Agiil.Auth.Impl</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.Tests.Auth</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.Security" Version="2.0.2" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
      <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
      <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="NETStandard.Library" Version="1.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NUnit" Version="3.6.1" />
      <PackageReference Include="Owin" Version="1.0" />
      <PackageReference Include="System.AppContext" Version="4.1.0" />
      <PackageReference Include="System.Collections" Version="4.0.11" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
      <PackageReference Include="System.Console" Version="4.0.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
      <PackageReference Include="System.Globalization" Version="4.0.11" />
      <PackageReference Include="System.Globalization.Calendars" Version="4.0.1" />
      <PackageReference Include="System.IO" Version="4.1.0" />
      <PackageReference Include="System.IO.Compression" Version="4.1.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
      <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
      <PackageReference Include="System.Linq" Version="4.1.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
      <PackageReference Include="System.Net.Http" Version="4.1.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
      <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
      <PackageReference Include="System.ObjectModel" Version="4.0.12" />
      <PackageReference Include="System.Reflection" Version="4.1.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
      <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
      <PackageReference Include="System.Runtime" Version="4.1.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
      <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
      <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.0.1" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
      <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.0.0" />
      <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
      <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
      <PackageReference Include="System.Threading" Version="4.0.11" />
      <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
      <PackageReference Include="System.Threading.Timer" Version="4.0.1" />
      <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
      <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
    <ProjectReference Include="..\Agiil.BDD\Agiil.BDD.csproj" />
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>