<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharpScssRuntime Condition=" '$(SharpScssRuntime)' == '' And '$(OS)' == 'Windows_NT' And '$(Platform)' == 'x86'">win7-x86</SharpScssRuntime>
    <SharpScssRuntime Condition=" '$(SharpScssRuntime)' == '' And '$(OS)' == 'Unix'">ubuntu.14.04-x64</SharpScssRuntime>
    <SharpScssRuntime Condition=" '$(SharpScssRuntime)' == '' ">win7-x64</SharpScssRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\packages\SharpScss.1.3.7\runtimes\$(SharpScssRuntime)\native\libsass.*">
      <Link>@(Filename)@(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>