<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Web.OAuth</PackageId>
    <Description>Implementation logic for performing web-app authentication using OAuth</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil.Web.OAuth</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CSF.Configuration" Version="1.1.2" />
    <PackageReference Include="CSF.Security" Version="2.0.2" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="3.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Auth\Agiil.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>