<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonProjectItems.targets" />
    
  <PropertyGroup>
    <PackageId>Agiil.Auth</PackageId>
    <Description>The API definitions &amp; model types for performing authentication in the Agiil app</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.Auth</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="CSF.Security" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
  </ItemGroup>
  
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>