<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Agiil.Web.Rendering.Impl</PackageId>
    <Description>Implementation logic for rendering markdown text to HTML using the Markdig package</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil.Web.Rendering</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="HtmlSanitizer" Version="3.4.156" />
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Web.Rendering\Agiil.Web.Rendering.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>