<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Web.Rendering.Impl</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Implementation logic for rendering markdown text to HTML using the Markdig package</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.Web.Rendering</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="HtmlSanitizer" Version="3.4.156" />
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Web.Rendering\Agiil.Web.Rendering.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>