<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <JavaOutputDir>$(MSBuildThisFileDirectory)..\Generated_Java</JavaOutputDir>
    <CSharpOutputDir>$(MSBuildThisFileDirectory)..\Generated_CSharp</CSharpOutputDir>
    <JavaScriptOutputDir>$(MSBuildThisFileDirectory)..\Generated_JavaScript</JavaScriptOutputDir>
    <GrammarSourcePath>$(MSBuildThisFileDirectory)..\</GrammarSourcePath>
    <GrammarName>AgiilQuery</GrammarName>
    <GrammarSourceFile>$(GrammarSourcePath)\$(GrammarName).g4</GrammarSourceFile>
  </PropertyGroup>

  <Target Name="Generate_Java">
    <RemoveDir Directories="$(JavaOutputDir)" />
    <MakeDir Directories="$(JavaOutputDir)" />
    <Exec Command="Tools\antlr4.sh -no-listener -visitor -o '$(JavaOutputDir)' $(GrammarSourceFile)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\antlr4.bat -no-listener -visitor -o '$(JavaOutputDir)' $(GrammarSourceFile)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="Compile_Java" DependsOnTargets="Generate_Java">
    <Exec Command="Tools\compile-java.sh $(JavaOutputDir)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\compile-java.bat $(JavaOutputDir)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="Test_Grammar_Using_Java" DependsOnTargets="Compile_Java">
    <PropertyGroup>
      <TestSuitePath>$(MSBuildThisFileDirectory)..\TestAgiilQuery.txt</TestSuitePath>
    </PropertyGroup>
    <Exec Command="Tools\grun.sh AgiilQuery criteria $(TestSuitePath)"
          Condition="'$(OS)' != 'Windows_NT'"
          CustomErrorRegularExpression=".+" />
    <Exec Command="Tools\grun.bat AgiilQuery criteria $(TestSuitePath)"
          Condition="'$(OS)' == 'Windows_NT'"
          CustomErrorRegularExpression=".+" />
  </Target>

  <Target Name="Generate_JavaScript">
    <RemoveDir Directories="$(JavaScriptOutputDir)" />
    <MakeDir Directories="$(JavaScriptOutputDir)" />
    <Exec Command="Tools\antlr4.sh -no-listener -visitor -Dlanguage=JavaScript -package Agiil.QueryLanguage.Antlr  -o '$(JavaScriptOutputDir)' $(GrammarSourceFile)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\antlr4.bat -no-listener -visitor -Dlanguage=JavaScript -package Agiil.QueryLanguage.Antlr  -o '$(JavaScriptOutputDir)' $(GrammarSourceFile)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="Generate_CSharp">
    <RemoveDir Directories="$(CSharpOutputDir)" />
    <MakeDir Directories="$(CSharpOutputDir)" />
    <Exec Command="Tools\antlr4.sh -no-listener -visitor -Dlanguage=CSharp -package Agiil.QueryLanguage.Antlr -o '$(CSharpOutputDir)' $(GrammarSourceFile)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\antlr4.bat -no-listener -visitor -Dlanguage=CSharp -package Agiil.QueryLanguage.Antlr -o '$(CSharpOutputDir)' $(GrammarSourceFile)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
</Project>