<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StagingRoot>generated_code</StagingRoot>
    <JavaStagingDir>$(StagingRoot)\Java</JavaStagingDir>
    <CSharpStagingDir>$(StagingRoot)\CSharp</CSharpStagingDir>
    <JavaScriptStagingDir>$(StagingRoot)\JavaScript</JavaScriptStagingDir>
    <GrammarSourcePath>$(MSBuildThisFileDirectory)..\</GrammarSourcePath>
    <GrammarName>AgiilQuery</GrammarName>
    <GrammarSourceFile>$(GrammarSourcePath)\$(GrammarName).g4</GrammarSourceFile>
  </PropertyGroup>

  <Target Name="BeforeBuild"  BeforeTargets="Build">
    <RemoveDir Directories="$(StagingRoot)" />
    <MakeDir Directories="$(StagingRoot)"/>
  </Target>
  
  <Target Name="Generate_Java">
    <MakeDir Directories="$(JavaStagingDir)" />
    <Exec Command="Tools\antlr4.sh -no-listener -visitor -o '$(JavaStagingDir)' $(GrammarSourceFile)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\antlr4.bat -no-listener -visitor -o '$(JavaStagingDir)' $(GrammarSourceFile)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="Compile_Java" DependsOnTargets="Generate_Java">
    <Exec Command="Tools\compile-java.sh $(JavaStagingDir)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\compile-java.bat $(JavaStagingDir)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
  
  <Target Name="Generate_CSharp_InStagingDir">
    <MakeDir Directories="$(CSharpStagingDir)" />
    <Exec Command="Tools\antlr4.sh -no-listener -visitor -Dlanguage=CSharp -package Agiil.QueryLanguage.Generated -o '$(CSharpStagingDir)' $(GrammarSourceFile)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\antlr4.bat -no-listener -visitor -Dlanguage=CSharp -package Agiil.QueryLanguage.Generated -o '$(CSharpStagingDir)' $(GrammarSourceFile)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
  
  <Target Name="Generate_JavaScript">
    <MakeDir Directories="$(JavaScriptStagingDir)" />
    <Exec Command="Tools\antlr4.sh -no-listener -visitor -Dlanguage=JavaScript -package Agiil.QueryLanguage.Generated  -o '$(JavaScriptStagingDir)' $(GrammarSourceFile)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="Tools\antlr4.bat -no-listener -visitor -Dlanguage=JavaScript -package Agiil.QueryLanguage.Generated  -o '$(JavaScriptStagingDir)' $(GrammarSourceFile)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="Generate_CSharp" DependsOnTargets="Generate_CSharp_InStagingDir">
    <PropertyGroup>
      <CSharpDestination>$(MSBuildThisFileDirectory)..\..\Agiil.QueryLanguage.Generated\Generated</CSharpDestination>
    </PropertyGroup>
    <ItemGroup>
      <CSharpGeneratedFiles Include="$(CSharpStagingDir)\*.cs" />
    </ItemGroup>
    <RemoveDir Directories="$(CSharpDestination)" />
    <Copy SourceFiles="@(CSharpGeneratedFiles)" DestinationFolder="$(CSharpDestination)" />
  </Target>
</Project>