<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.ObjectMaps</PackageId>
    <Description>Implementation logic specialised to the usage of AutoMapper to map between entity/DTO/value types</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.ObjectMaps</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="CSF.ORM" Version="2.0.3" />
    <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Web.Models\Agiil.Web.Models.csproj" />
    <ProjectReference Include="..\Agiil.Web.Rendering\Agiil.Web.Rendering.csproj" />
    <ProjectReference Include="..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
