<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Bootstrap</PackageId>
    <Description>Dependency injection configuration for the Agiil, using the Autofac IoC container</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>Agiil.Bootstrap</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="CSF.Configuration" Version="1.1.2" />
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
    <PackageReference Include="CSF.Utils" Version="6.1.1" />
    <PackageReference Include="CSF.Validation" Version="2.0.0" />
    <PackageReference Include="CSF.Specifications" Version="2.0.0" />
    <PackageReference Include="CSF.Enums" Version="7.0.0" />
    <PackageReference Include="CSF.ORM" Version="2.0.3" />
    <PackageReference Include="CSF.Reflector" Version="3.0.0" />
    <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="CSF.Security" Version="2.0.2" />
    <PackageReference Include="CSF.ORM.NHibernate4" Version="2.0.3" />
    <PackageReference Include="CSF.ReflectionSpecifications" Version="3.0.0" />
    <PackageReference Include="CSF.DecoratorBuilder" Version="2.0.0" />
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="HtmlSanitizer" Version="3.4.156" />
    <PackageReference Include="BrakePedal" Version="1.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\Agiil.Auth.Impl\Agiil.Auth.Impl.csproj" />
    <ProjectReference Include="..\Agiil.Data\Agiil.Data.csproj" />
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\Agiil.Domain.Impl\Agiil.Domain.Impl.csproj" />
    <ProjectReference Include="..\Agiil.ObjectMaps\Agiil.ObjectMaps.csproj" />
    <ProjectReference Include="..\Agiil.Web.Models\Agiil.Web.Models.csproj" />
    <ProjectReference Include="..\Agiil.Web.Rendering\Agiil.Web.Rendering.csproj" />
    <ProjectReference Include="..\Agiil.Web.Rendering.Impl\Agiil.Web.Rendering.Impl.csproj" />
    <ProjectReference Include="..\Agiil.QueryLanguage.Antlr\Agiil.QueryLanguage.Antlr.csproj" />
    <ProjectReference Include="..\Agiil.QueryLanguage.Impl\Agiil.QueryLanguage.Impl.csproj" />
    <ProjectReference Include="..\Agiil.Utils\Agiil.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="netstandard" />
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>