<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.Tests.Data</PackageId>
    <Description>Unit &amp; integration tests related to the usage of NHibernate and database-specific technologies</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests.Data</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.CollectionComparers" Version="1.0.0" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.EqualityRules" Version="2.0.0" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.NHibernate4" Version="2.0.3" />
      <PackageReference Include="CSF.PersistenceTester" Version="2.0.3" />
      <PackageReference Include="CSF.PersistenceTester.NUnit" Version="2.0.3" />
      <PackageReference Include="CSF.Reflection" Version="3.0.0" />
      <PackageReference Include="CSF.Reflector" Version="3.0.0" />
      <PackageReference Include="CSF.Specifications" Version="2.0.0" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="NHibernate" Version="4.0.0.4000" />
      <PackageReference Include="NUnit" Version="3.6.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Data\Agiil.Data.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Bootstrap\Agiil.Bootstrap.csproj" />
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
