<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.QueryLanguage.Antlr</PackageId>
    <Description>Contains generated code, specifically created by the ANTLR generation tool, related to the Agiil Query parser</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <RootNamespace>Agiil.QueryLanguage.Antlr</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="AgiilQuery.g4" />
    <Content Include="AgiilQuery.g4" />
    <None Remove="README.md" />
    <Content Include="README.md" />
    <None Remove="lib/**/*" />
    <None Remove="Generated_Java\AgiilQueryLexer.java" />
    <None Remove="Generated_Java\AgiilQueryLexer.tokens" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Utils\Agiil.Utils.csproj" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
  <Import Project="BuildAntlrGrammar.targets" />
  <Target Name="GenerateCode" BeforeTargets="BeforeBuild">
    <CallTarget Targets="Test_Grammar_Using_Java" />
    <CallTarget Targets="Generate_CSharp" />
    <CallTarget Targets="Generate_JavaScript" />
  </Target>
</Project>
