<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.QueryLanguage.Antlr</PackageId>
    <Authors>craigfowler</Authors>
    <Description>Contains generated code, specifically created by the ANTLR generation tool, related to the Agiil Query parser</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/agiil</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.QueryLanguage.Antlr</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="AgiilQuery.g4" />
    <Content Include="AgiilQuery.g4" />
    <None Remove="README.md" />
    <Content Include="README.md" />
    <None Remove="lib/**/*" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Utils\Agiil.Utils.csproj" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
  <Import Project="BuildAntlrGrammar.targets" />
  <Target Name="GenerateCode" BeforeTargets="BeforeBuild">
    <CallTarget Targets="Test_Grammar_Using_Java" />
    <CallTarget Targets="Generate_CSharp" />
    <CallTarget Targets="Generate_JavaScript" />
  </Target>
</Project>
