<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PackageId>Agiil.Tests.Web</PackageId>
    <Description>Tests for logic which is part of the Agiil.Web project, relying on ASP.NET technologies</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil.Tests.Web</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="AutoMapper" Version="6.0.2" />
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="CSF.Entities" Version="2.0.3" />
      <PackageReference Include="CSF.ORM" Version="2.0.3" />
      <PackageReference Include="CSF.ORM.Entities" Version="2.0.3" />
      <PackageReference Include="Fare" Version="2.1.1" />
      <PackageReference Include="Iesi.Collections" Version="4.0.0.4000" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Markdig" Version="0.15.0" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NHibernate" Version="4.0.0.4000" />
      <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.template.config">
      <TransformOnBuild>true</TransformOnBuild>
      <Link>App.config</Link>
    </None>
    <None Update="App.template.AppVeyorCI.config">
      <DependentUpon>App.template.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Agiil.Web\Agiil.Web.csproj" />
    <ProjectReference Include="..\Agiil.Tests.Common\Agiil.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Agiil.Auth\Agiil.Auth.csproj" />
    <ProjectReference Include="..\..\Agiil.Domain\Agiil.Domain.csproj" />
    <ProjectReference Include="..\..\Agiil.Web.Models\Agiil.Web.Models.csproj" />
    <ProjectReference Include="..\..\Agiil.Web.Rendering.Impl\Agiil.Web.Rendering.Impl.csproj" />
    <ProjectReference Include="..\..\Agiil.Web.Rendering\Agiil.Web.Rendering.csproj" />
    <ProjectReference Include="..\..\Agiil.Bootstrap\Agiil.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
    
  <Target Name="MoveAppConfigToCorrectLocation" AfterTargets="ScApplyTransforms">
    <Copy SourceFiles="App.template.config" DestinationFiles="$(OutDir)\Agiil.Tests.Services.dll.config" Condition="!Exists('$(OutDir)\App.config')" />
    <Move SourceFiles="$(OutDir)\App.config" DestinationFiles="$(OutDir)\Agiil.Tests.Services.dll.config" Condition="Exists('$(OutDir)\App.config')" />
  </Target>
    
  <Import Project="..\..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>
