<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.Web.Rendering</PackageId>
    <Description>Interfaces &amp; API definitions related to the rendering of markdown text to HTML</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil.Web.Rendering</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CSF.Entities" Version="2.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Agiil.Domain\Agiil.Domain.csproj" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>