<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <PackageId>Agiil.Utils</PackageId>
    <Description>Utility/miscellaneous types for the Agiil issue tracker</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Agiil</RootNamespace>
  </PropertyGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>