<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\Tools\CommonProjectItems.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Agiil.Utils</PackageId>
    <Description>Utility/miscellaneous types for the Agiil issue tracker</Description>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <RootNamespace>Agiil</RootNamespace>
  </PropertyGroup>
    
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
</Project>